[General]
network = EigrpTestNetwork
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 1hour
debug-on-errors = true

# record message exchange (sequence charts)
record-eventlog = true

# Routers IDs
**.router1.deviceId = "172.16.3.2"
**.router2.deviceId = "172.16.3.1"

# Hosts IDs
**.LAN1.deviceId = "172.16.1.2"
**.LAN2.deviceId = "192.168.10.2"

[Config NormalConfig]
**.router1.configFile = "config.xml"
**.router2.configFile = "config.xml"

**.scenarioManager.script = xmldoc("scenario.xml")

[Config NetworkCommand]
# passed
description = "Test of Network command behavior"
# Routers CONFs
**.router1.configFile = "config-network-command-behavior.xml"
**.router2.configFile = "config-network-command-behavior.xml"

[Config InterfaceDownUp]
# Scenario

