[General]
network = LispTestbed
sim-time-limit = 1hour
debug-on-errors = true

# Routers IDs
**.xTR1.deviceId 			= "xTR1"
**.xTR2.deviceId 			= "xTR2"
**.MRMS.deviceId 			= "MRMS"
**Core.deviceId 			= "Core"
**.xTR_Responder.deviceId 	= "xTR_Responder"
**.Host1.deviceId 			= "Host1"
**.Host2.deviceId 			= "Host2"

#Turn on/off RIP/RIPng
**.enabled = false

#LISP config
**.xTR1.LISP.configData 			= xmldoc("config.xml", "Devices/Router[@id='xTR1']/Routing/LISP")
**.xTR2.LISP.configData 			= xmldoc("config.xml", "Devices/Router[@id='xTR2']/Routing/LISP")
**.MRMS.LISP.configData				= xmldoc("config.xml", "Devices/Router[@id='MRMS']/Routing/LISP")
**.xTR_Responder.LISP.configData 	= xmldoc("config.xml", "Devices/Router[@id='xTR_Responder']/Routing/LISP")

#PingApps
**.xTR_Responder.numOfLoopbacks = 2
**.numPingApps = 1

**.Host1.pingApp[0].srcAddr = "192.168.1.101"
**.Host1.pingApp[0].destAddr = "172.16." + string(intuniform(0,1)) + ".1" 
**.Host1.pingApp[0].sendInterval = 3s 
**.Host1.pingApp[0].startTime = 70s

[Config RLOCProbing]

[Config CacheSyncNaive]
**.xTR1.LISP.lispMapCache.cacheSynchronization = "Naive"
**.xTR2.LISP.lispMapCache.cacheSynchronization = "Naive"

[Config CacheSyncSmart]
**.xTR1.LISP.lispMapCache.cacheSynchronization = "Smart"
**.xTR2.LISP.lispMapCache.cacheSynchronization = "Smart"