[General]
debug-on-errors = false
description = "PIM-SM Scenario1: Receivers first ..."
network = pimSMScenario1
tkenv-plugin-path = ../../../../etc/plugins
#sim-time-limit = 100s

# devices settings
**.configFile = "config.xml"

**.DR_R1.hostname = "DR_R1"
**.DR_R2.hostname = "DR_R2"
**.RP.hostname = "RP"
**.DR_S2.hostname = "DR_S2"
**.DR_S1.hostname = "DR_S1"

**.DR_R1.deviceId = "192.168.0.1"
**.DR_R2.deviceId = "192.168.11.1"
**.RP.deviceId = "192.168.12.2"
**.DR_S2.deviceId = "192.168.13.3"
**.DR_S1.deviceId = "192.168.14.4"

**.Source1.deviceId = "172.16.40.100"
**.Receiver1.deviceId = "172.16.30.100"
**.Receiver2.deviceId = "172.16.20.100"

**.Source1.ipTrafGen.startTime = 12s
**.Source1.ipTrafGen.packetInterval = 2s
**.Source1.ipTrafGen.numPackets = 10
**.Source1.ipTrafGen.destAddresses = "239.0.0.11"
**.Source1.ipTrafGen.packetName = "MultData 239.0.0.11"

**.Receiver1.ipTrafGen.startTime = 10s
**.Receiver1.ipTrafGen.protocol = 2
**.Receiver1.ipTrafGen.packetInterval = 2s
**.Receiver1.ipTrafGen.numPackets = 1
**.Receiver1.ipTrafGen.destAddresses = "239.0.0.11"
**.Receiver1.ipTrafGen.packetName = "IGMP-239.0.0.11"

**.Receiver2.ipTrafGen.startTime = 8s
**.Receiver2.ipTrafGen.protocol = 2
**.Receiver2.ipTrafGen.packetInterval = 2s
**.Receiver2.ipTrafGen.numPackets = 1
**.Receiver2.ipTrafGen.destAddresses = "239.0.0.11"
**.Receiver2.ipTrafGen.packetName = "IGMP-239.0.0.11"