[General]
network = EigrpTestNetwork
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 1hour
debug-on-errors = true

# record message exchange (sequence charts)
record-eventlog = true

# Routers IDs
**.R1.deviceId = "172.16.3.2"
**.R2.deviceId = "172.16.3.1"
**.R3.deviceId = "192.168.10.10"

# Hosts IDs
**.LAN1.deviceId = "172.16.1.2"
**.LAN2.deviceId = "192.168.1.2"

**.scenarioManager.script = xmldoc("scenario.xml")
