[General]
network = MultiDest
debug-on-errors = true
**.debug = true
**.coreDebug = true

**.rBridge1.configFile = "config.xml"
**.rBridge2.configFile = "config.xml"
**.rBridge3.configFile = "config.xml"
**.rBridge4.configFile = "config.xml"
**.rBridge5.configFile = "config.xml"
**.rBridge6.configFile = "config.xml"
**.ansaHost1.configFile = "config.xml"
**.ansaHost2.configFile = "config.xml"


**.rBridge1.deviceId = "rB1"
**.rBridge2.deviceId = "rB2"
**.rBridge3.deviceId = "rB3"
**.rBridge4.deviceId = "rB4"
**.rBridge5.deviceId = "rB5"
**.rBridge6.deviceId = "rB6"


**.ansaHost1.deviceId = "Host1"
**.ansaHost2.deviceId = "Host2"

**.ansaHost1.ipTrafGen.startTime = 30s
**.ansaHost1.ipTrafGen.protocol = 46
**.ansaHost1.ipTrafGen.packetInterval = 1s
**.ansaHost1.ipTrafGen.numPackets = 50
**.ansaHost1.ipTrafGen.destAddresses = "172.16.30.101"

#**.ansaHost2.ipTrafGen.startTime = 30s
#**.ansaHost2.ipTrafGen.protocol = 46
#**.ansaHost2.ipTrafGen.packetInterval = 10s
#*.ansaHost2.ipTrafGen.numPackets = 5
#**.ansaHost2.ipTrafGen.destAddresses = "172.16.30.100"