[General]
network = Isarip

# Routers IDs
*.R1.deviceId = "R1"
*.R2.deviceId = "R2"
*.R3.deviceId = "R3"

# Hosts IDs
*.PC1.deviceId = "PC1"
*.PC2.deviceId = "PC2"

[Config Ping]
# Schedule ICMP application to perform PING
*.PC1.numPingApps = 1
*.PC1.pingApp[0].srcAddr = "10.0.1.99"
*.PC1.pingApp[0].destAddr = "10.0.2.99"
*.PC1.pingApp[0].sendInterval = 3s
*.PC1.pingApp[0].startTime = 60s

