[General]
network = RIPngTestNetwork
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 1day
debug-on-errors = false

# Routers IDs
**.router1.deviceId = "2001:12::1"
**.router2.deviceId = "2001:12::2"
**.router3.deviceId = "2001:13::3"
**.router4.deviceId = "2001:34::4"

# Hosts IDs
**.LAN1.deviceId = "2001:1:1:1::10"
**.LAN2.deviceId = "2001:2:2:2::10"
**.LAN3.deviceId = "2001:3:3:3::10"
**.LAN4.deviceId = "2001:4:4:4::10"
**.LAN5.deviceId = "2001:5:5:5::10"
**.LAN6.deviceId = "2001:6:6:6::10"
**.LAN7.deviceId = "2001:7:7:7::10"


[Config RIPngTest1]
#basic scenario - link R2-R3 go down at the time of 17s
#router4 is not participating in the routing process 
**.scenarioManager.script = xmldoc("scenario.xml")

[Config RIPngTest2]
#router4 included in the routing process
**.scenarioManager.script = xml("<scenario/>")
**.router3.configFile = "config2.xml"
**.router4.configFile = "config2.xml"

[Config RIPngTest3]
#2 domains separated by two RIPng processes on router3
#no RIPng process on the router1-router2 link
**.scenarioManager.script = xml("<scenario/>")
**.router1.configFile = "config3.xml"
**.router2.configFile = "config3.xml"
**.router3.configFile = "config3.xml"
**.router4.configFile = "config3.xml"

[Config RIPngTest4]
**.scenarioManager.script = xml("<scenario/>")
#split horizon "off" on eth0, poison reverse "on" on eth1 
**.router1.configFile = "config4.xml"
#different timers
**.router2.configFile = "config4.xml"
#metric-offset on eth1
**.router3.configFile = "config4.xml"

[Config RIPngTest5]
#pings
**.scenarioManager.script = xmldoc("scenario.xml")
**.router3.configFile = "config2.xml"
**.router4.configFile = "config2.xml"

**.LAN3.numPingApps = 1
**.LAN3.pingApp[0].srcAddr = "2001:3:3:3::10"
**.LAN3.pingApp[0].destAddr = "2001:6:6:6::10"
**.LAN3.pingApp[0].sendInterval = 30s
**.LAN3.pingApp[0].startTime = 5s

**.LAN4.numPingApps = 1
**.LAN4.pingApp[0].srcAddr = "2001:4:4:4::10"
**.LAN4.pingApp[0].destAddr = "2001:7:7:7::10"
**.LAN4.pingApp[0].sendInterval = 20s
**.LAN4.pingApp[0].startTime = 10s

**.LAN6.numPingApps = 1
**.LAN7.numPingApps = 1