# vim: set filetype=conf
#
# Switch Test

[General]
debug-on-errors = false

cmdenv-express-mode = false

tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run = 1

# no TCP apps in this model
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ip settings
**.ip.procDelay = 10us

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 100  # in routers

**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 100  # in routers


## HOSTs Routing configurations

**.Host1.routingFile = "Host1.irt"
**.Host2.routingFile = "Host2.irt"
**.Host3.routingFile = "Host3.irt"
**.Host4.routingFile = "Host4.irt"
**.Host5.routingFile = "Host5.irt"
**.Host6.routingFile = "Host6.irt"
**.Host7.routingFile = "Host7.irt"
**.Host8.routingFile = "Host8.irt"
**.Host9.routingFile = "Host9.irt"
# add some if you like

# generic Ethernet settings
**.retryTimeout = 1s
**.retryCount = 5
**.cacheTimeout = 10s
**.address = "auto"
**.txrate = 100000000bps
**.duplexEnabled = true


[Config basic_switching]
description = "Basic Switching"
network = basic_switching
**.pingApp.packetSize = 256B
**.pingApp.interval = 35s
**.pingApp.printPing = true
**.Host1.pingApp.destAddr = "192.168.1.4"
**.Host1.pingApp.count = 100

[Config vlan_switching]
description = "VLAN Switching"
network = vlan_switching
**.pingApp.packetSize = 256B
**.pingApp.interval = 35s
**.pingApp.printPing = true
**.Host1.pingApp.destAddr = "192.168.1.4"
**.Host1.pingApp.count = 100
**.Host7.pingApp.destAddr = "192.168.1.3"
**.Host7.pingApp.count = 100


[Config stp_convergence]
description = "STP Convergence and reconfiguration"
network = stp_convergence
**.pingApp.packetSize = 256B
**.pingApp.interval = 35s
**.pingApp.printPing = true
**.Host2.pingApp.destAddr = "192.168.1.3" 
**.Host2.pingApp.count = 100

[Config stp_vlan]
network = stp_vlan
**.pingApp.packetSize = 256B
**.pingApp.interval = 35s
**.pingApp.printPing = true
**.Office2.pingApp.destAddr = "10.0.2.2"
**.Office2.pingApp.count = 100

**.Office1.routingFile = "Office1.irt"
**.Office2.routingFile = "Office2.irt"
**.Server1.routingFile = "Server1.irt"
**.Server2.routingFile = "Server2.irt"
**.Server3.routingFile = "Server3.irt"
**.Server4.routingFile = "Server4.irt"
