[General]
network = switchtest3
debug-on-errors = false
**.debug = true
**.coreDebug = true

**.switch1.configFile = "config.xml"
**.switch2.configFile = "config.xml"
**.switch3.configFile = "config.xml"
**.switch4.configFile = "config.xml"
**.switch5.configFile = "config.xml"
**.switch6.configFile = "config.xml"
**.ansaHost1.configFile = "config.xml"
**.ansaHost2.configFile = "config.xml"


**.switch1.switchID = "switch1"
**.switch2.switchID = "switch2"
**.switch3.switchID = "switch3"
**.switch4.switchID = "switch4"
**.switch5.switchID = "switch5"
**.switch6.switchID = "switch6"


**.ansaHost1.deviceId = "Host1"
**.ansaHost2.deviceId = "Host2"

#**.ansaHost1.ipTrafGen.startTime = 30s
#**.ansaHost1.ipTrafGen.protocol = 46
#**.ansaHost1.ipTrafGen.packetInterval = 1s
#**.ansaHost1.ipTrafGen.numPackets = 50
#**.ansaHost1.ipTrafGen.destAddresses = "172.16.30.101"
**.ansaHost1.pingApp4.sendInterval = 0.00001s
**.ansaHost1.pingApp4.startTime = 30s
**.ansaHost1.pingApp4.stopTime = 300s
**.ansaHost1.pingApp4.destAddr = "172.16.30.101"


#**.ansaHost2.ipTrafGen.startTime = 30s
#**.ansaHost2.ipTrafGen.protocol = 46
#**.ansaHost2.ipTrafGen.packetInterval = 10s
#*.ansaHost2.ipTrafGen.numPackets = 5
#**.ansaHost2.ipTrafGen.destAddresses = "172.16.30.100"