[General]
network = inet.examples.ansa.MLDv1.MLD
debug-on-errors = true

**.configFile = "config.xml"
#IGMP.ansaStandardHost.IPForward = false
#IGMP.ansaStandardHost.forwardMulticast = false
#IGMP.pimRouter.IPForward = true
MLD.Router1.IPForward = true
MLD.Router2.IPForward = true
MLD.Router1.routingTable6.forwardMulticast = true
MLD.Router2.routingTable6.forwardMulticast = true
MLD.Router1.deviceId = "Router1"
MLD.Router2.deviceId = "Router2"
MLD.Bratislava1.deviceId = "Bratislava1"
MLD.Bratislava2.deviceId = "Bratislava2"
MLD.Brno1.deviceId = "Brno1"
MLD.Brno2.deviceId = "Brno2"